# Defines stages which are to be executed
stages:
  - build
  - package
  - run

# Run `cargo build` for the project with stable Rust
build_job:
  stage: build
  only:
    - susu-db
  before_script:
    - rustup default stable
  script:
    - rustc --version && cargo --version
    - cd project/susu
    - cargo build --release --jobs 1
  artifacts:
    expire_in: 1h
    paths: 
      - 'project/susu/target/'

package_job:
  stage: package
  only:
    - susu-db
  before_script:
    - powershell -Command "(Get-Content project\susu\Cargo.toml).replace('0.1.0', '0.1.%date:~10,4%%date:~7,2%%date:~4,2%%time:~0,2%%time:~3,2%%time:~6,2%') | Set-Content project\susu\Cargo.toml"
    - cargo login %LOGIN_KEY%
  script:
    - cd project/susu
    - cargo publish --dry-run --allow-dirty
    - cargo publish --allow-dirty

run_job:
  stage: run
  only:
    - susu-db
  script:
    - cd project/susu
    - ./target/release/susu --help
