# Defines stages which are to be executed
stages:
  - build-engine
  - package-engine
  - build-cli
  - final

build_engine_job:
  stage: build-engine
  only:
    - susu-db
  before_script:
    - rustup default stable
    - rustc --version && cargo --version
  script:
    - cd project/susu/engine
    - cargo build --release
  artifacts:
    expire_in: 1h
    paths: 
      - 'project/susu/engine/target/'

package_engine_job:
  stage: package-engine
  only:
    - susu-db
  before_script:
    - cargo login %LOGIN_KEY%
    - 'set tm=%time:~0,2%'
    - 'set tm=%tm: =0%'
    - powershell -Command "(Get-Content project\susu\engine\Cargo.toml).replace('version = \"1.0.0\"', 'version = \"1.0.%date:~10,4%%date:~7,2%%date:~4,2%%tm%%time:~3,2%%time:~6,2%\"') | Set-Content project\susu\engine\Cargo.toml"
  script:
    - cd project/susu/engine
    - cargo publish --allow-dirty

build_cli_job:
  stage: build-cli
  only:
    - susu-db
  script:
    - cd project/susu/cli
    - cargo build --release
  artifacts:
    expire_in: 1h
    paths: 
      - 'project/susu/cli/target/'

benchmark_job:
  stage: final
  only:
    - susu-db
  script:
    - cd project/susu/benchmark
    - cargo bench
  artifacts:
    expire_in: 1d
    paths: 
      - 'project/susu/benchmark/target/'

run_cli_job:
  stage: final
  only:
    - susu-db
  script:
    - cd project/susu/cli/target/release
    - susu --help