# Defines stages which are to be executed
stages:
  - build
  - run

# Run `cargo build` for the project with stable Rust
build_job:
  stage: build
  only:
    - susu-db
  script:
  - rustc --version && cargo --version
  - cd project/susu
  - cargo build --release --jobs 1
  artifacts:
    expire_in: 1h
    paths: project/susu/target/

run_job:
  stage: run
  only:
    - susu-db
  script:
    - cd project/susu
    - cargo run --release --bin susu